fatfs_sd.c:20:13:SELECT	1
fatfs_sd.c:27:13:DESELECT	1
fatfs_sd.c:34:13:SPI_TxByte	2
fatfs_sd.c:41:13:SPI_TxBuffer	2
fatfs_sd.c:48:16:SPI_RxByte	2
fatfs_sd.c:60:13:SPI_RxBytePtr	1
fatfs_sd.c:70:16:SD_ReadyWait	3
fatfs_sd.c:86:13:SD_PowerOn	4
fatfs_sd.c:124:13:SD_PowerOff	1
fatfs_sd.c:130:16:SD_CheckPower	1
fatfs_sd.c:136:13:SD_RxDataBlock	5
fatfs_sd.c:165:13:SD_TxDataBlock	7
fatfs_sd.c:207:13:SD_SendCmd	7
fatfs_sd.c:246:9:SD_disk_initialize	25
fatfs_sd.c:347:9:SD_disk_status	2
fatfs_sd.c:354:9:SD_disk_read	11
fatfs_sd.c:396:9:SD_disk_write	14
fatfs_sd.c:451:9:SD_disk_ioctl	25
