main.c:146:6:Get_BME280_in_all_readings	3
main.c:177:6:Get_MPU6050_all_readings	3
main.c:202:6:Get_QMC5883_all_readings	2
main.c:229:5:main	10
main.c:388:6:SystemClock_Config	4
main.c:438:13:MX_I2C1_Init	4
main.c:486:13:MX_I2C2_Init	4
main.c:534:13:MX_RTC_Init	4
main.c:597:13:MX_SPI1_Init	2
main.c:637:13:MX_TIM3_Init	4
main.c:682:13:MX_USART1_UART_Init	2
main.c:717:13:MX_USART2_UART_Init	2
main.c:752:13:MX_USART3_UART_Init	2
main.c:787:13:MX_GPIO_Init	1
main.c:832:13:MY_SDCard_SetUp	5
main.c:863:6:HAL_TIM_PeriodElapsedCallback	2
main.c:877:7:doubleToString	1
main.c:887:6:HAL_UART_RxCpltCallback	2
main.c:952:6:HAL_GPIO_EXTI_Callback	2
main.c:966:6:Error_Handler	1
