main.c:143:6:Get_BME280_in_all_readings	3
main.c:174:6:Get_MPU6050_all_readings	3
main.c:199:6:Get_QMC5883_all_readings	2
main.c:226:5:main	10
main.c:385:6:SystemClock_Config	4
main.c:435:13:MX_I2C1_Init	4
main.c:483:13:MX_I2C2_Init	4
main.c:531:13:MX_RTC_Init	4
main.c:594:13:MX_SPI1_Init	2
main.c:634:13:MX_TIM3_Init	4
main.c:679:13:MX_USART1_UART_Init	2
main.c:714:13:MX_USART2_UART_Init	2
main.c:749:13:MX_USART3_UART_Init	2
main.c:784:13:MX_GPIO_Init	1
main.c:829:13:MY_SDCard_SetUp	5
main.c:860:6:HAL_TIM_PeriodElapsedCallback	2
main.c:869:6:HAL_UART_RxCpltCallback	5
main.c:894:6:HAL_GPIO_EXTI_Callback	2
main.c:908:6:Error_Handler	1
