main.c:148:6:Get_BME280_in_all_readings	3
main.c:179:6:Get_MPU6050_all_readings	3
main.c:204:6:Get_QMC5883_all_readings	2
main.c:223:6:ClearBuffer	2
main.c:230:6:StartReception	1
main.c:244:5:main	10
main.c:408:6:SystemClock_Config	4
main.c:458:13:MX_I2C1_Init	4
main.c:506:13:MX_I2C2_Init	4
main.c:554:13:MX_RTC_Init	4
main.c:617:13:MX_SPI1_Init	2
main.c:657:13:MX_TIM3_Init	4
main.c:702:13:MX_USART1_UART_Init	2
main.c:737:13:MX_USART2_UART_Init	2
main.c:772:13:MX_USART3_UART_Init	2
main.c:807:13:MX_GPIO_Init	1
main.c:852:13:MY_SDCard_SetUp	5
main.c:883:6:HAL_TIM_PeriodElapsedCallback	2
main.c:897:7:doubleToString	1
main.c:909:6:HAL_UART_RxCpltCallback	7
main.c:1064:6:HAL_GPIO_EXTI_Callback	2
main.c:1078:6:Error_Handler	1
