main.c:143:6:Get_BME280_in_all_readings	3
main.c:174:6:Get_MPU6050_all_readings	3
main.c:218:5:main	11
main.c:401:6:SystemClock_Config	4
main.c:451:13:MX_I2C1_Init	4
main.c:499:13:MX_I2C2_Init	4
main.c:547:13:MX_RTC_Init	4
main.c:610:13:MX_SPI1_Init	2
main.c:650:13:MX_TIM3_Init	4
main.c:695:13:MX_USART1_UART_Init	2
main.c:730:13:MX_USART2_UART_Init	2
main.c:765:13:MX_USART3_UART_Init	2
main.c:800:13:MX_GPIO_Init	1
main.c:845:13:MY_SDCard_SetUp	5
main.c:876:6:HAL_TIM_PeriodElapsedCallback	2
main.c:885:6:HAL_UART_RxCpltCallback	5
main.c:910:6:HAL_GPIO_EXTI_Callback	2
main.c:924:6:Error_Handler	1
