stm32f0xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:85:6:HAL_I2C_MspInit	3
stm32f0xx_hal_msp.c:145:6:HAL_I2C_MspDeInit	3
stm32f0xx_hal_msp.c:196:6:HAL_RTC_MspInit	2
stm32f0xx_hal_msp.c:218:6:HAL_RTC_MspDeInit	2
stm32f0xx_hal_msp.c:240:6:HAL_SPI_MspInit	2
stm32f0xx_hal_msp.c:277:6:HAL_SPI_MspDeInit	2
stm32f0xx_hal_msp.c:307:6:HAL_TIM_Base_MspInit	2
stm32f0xx_hal_msp.c:332:6:HAL_TIM_Base_MspDeInit	2
stm32f0xx_hal_msp.c:357:6:HAL_UART_MspInit	4
stm32f0xx_hal_msp.c:450:6:HAL_UART_MspDeInit	4
